hozierSchema.rnc

start = song
song = element song { information, lyrics }

information = element information { producers, trackNumber, title, guestVocals*}
producers = element producers { text }
trackNumber = element trackNumber { text }
title = element title { text }
guestVocals = element guestVocals { text}

lyrics = element lyrics { ( verse | chorus | stanza | bridge | outro | hook | preChorus | litDevice | refrain | humming | instrumental )* }

verse = element verse { stanza+ }
chorus = element chorus{ stanza+ }
bridge = element bridge { stanza+ }
outro = element outro { stanza+ }
hook = element hook { stanza+ }
preChorus = element prechorus { stanza? }
refrain = element refrain { stanza+ }
humming = element humming { empty }
instrumental = element instrumental { empty }

stanza = element stanza { line+ }
line = element line { mixed { (litDevice | religiousFigure | religiousPlace | religiousAction | mythReference | bibReference | religiousConcept | religiousReference )* } }
litDevice = element litDevice { text* }
religiousFigure = element religiousFigure { text* }
religiousPlace = element religiousPlace { text* }
religiousAction = element religiousAction { text* }
mythReference = element mythReference { text* }
bibReference = element bibReference { text* }
religiousConcept = element religiousConcept { text* }
religiousReference = element religiousReference { text* }