hozier_basic_schema.rnc

start = song
song = element information { information, lyrics }

information = element information { track_number, producers, title, guest_vocals}
producers = element producers { text }
track_number = element trackNumber { text }
title = element title { text }
guest_vocals = element guest_vocals { text}

lyrics = element lyrics { mixed {(verse, chorus, stanza, verse, bridge, outro, hook, preChorus, refrain, humming, instrumental)*} }
#here I need to account for the open tags for instrumental items but I'm not sure how

verse = element verse { stanza+ }
chorus = element chorus{ stanza+ }
bridge = element bridge { stanza+ }
outro = element outro { stanza+ }
hook = element hook { stanza+ }
preChorus = element preChorus { stanza+ }
refrain = element refrain { stanza+ }
humming = element humming { empty }
instrumental = element instrumental { empty }

stanza = element stanza { line+ }
line = element line { text }