hozierSchema.rnc

start = song
song = element song { information, lyrics }

information = element information { producers, trackNumber, title, guestVocals*}
producers = element producers { text }
trackNumber = element trackNumber { text }
title = element title { text }
guestVocals = element guestVocals { text}

lyrics = element lyrics { ( verse | chorus | stanza | bridge | outro | hook | preChorus | litDevice | refrain | humming | instrumental )* }

verse = element verse { stanza+ }
chorus = element chorus{ stanza+ }
bridge = element bridge { stanza+ }
outro = element outro { stanza+ }
hook = element hook { stanza+ }
preChorus = element preChorus { stanza? }
refrain = element refrain { stanza+ }
humming = element humming { empty }
instrumental = element instrumental { empty }

stanza = element stanza { line+ }
line = element line { mixed { (litDevice | religiousFigure | religiousPlace | religiousAction | mythReference | bibReference | religiousConcept | religiousReference )* } }
litDevice = element litDevice { text }
religiousFigure = element religiousFigure { figure, text }
figure = attribute figure { text }
religiousPlace = element religiousPlace { place, text }
place = attribute place { text }
religiousAction = element religiousAction { action, text }
action = attribute action { text }
mythReference = element mythReference { reference, text }
reference = attribute reference { text }
bibReference = element bibReference { reference, text }
religiousConcept = element religiousConcept { concept, text }
concept = attribute concept { text }
religiousReference = element religiousReference { reference, text }